	
GET:
	查询索引:
		GET /_cat/indices?v
	查询操作:
		GET /ecommerce/_search
PUT:
	添加操作(再次执行为更新):
		PUT /ecommerce/product/1001
		{
		    "name":"design of zen1",
		    "price":40.00,
		    "description":"learn zen of design",
		    "status":"active",
		    "quantity":1,
		    "category":[
		        {"name":"Sofrware"}
		    ],
		    "tags":["deign","algorithm"]
		}
UPDATE:
	部分更新:
		POST /ecommerce/product/1001/_update
		{
		    "doc":{
		        "price":50.00
		    }
		}
DELETE:
	删除操作:
		DELETE /ecommerce/product/1001

BULK:
	批量操作(index是添加):
		POST /ecommerce/product/_bulk
		{"index":{"_id": "1003"}}
		{"name": "design of zen1","price": 40,"description": "learn zen of design","status": "active","quantity": 1,"category": [{"name": "Sofrware"}],"tags": ["deign","algorithm"]}
		{"index":{"_id": "1004"}}
		{"name": "design of zen1","price": 40,"description": "learn zen of design","status": "active","quantity": 1,"category": [{"name": "Sofrware"}],"tags": ["deign","algorithm"]}
	批量操作(但可以指定其他操作):
		POST /ecommerce/product/_bulk
		{"delete":{"_id": "1001"}}
		{"update":{"_id": "1002"}}
		{"doc":{"quantity":11}}
	bulk操作可以不指定索引和类型:
		POST /_bulk
		{"update":{"_id":"1002","_index":"ecommerce","_type":"product"}}
		{"doc":{"quantity":10}}
QUERY:
	基础查询:
		GET /ecommerce/product/_search?q=*
	基础查询指定key:
		GET /ecommerce/product/_search?q=name:sb
QUERYDSL:
	Boolean查询:
		GET /ecommerce/product/_search?q=(name:(sb AND qnmlgb) AND status:active)
		GET /ecommerce/product/_search?q=name:(sb OR qnmlgb)
MATCH_PHRASE
	PHRASE查询:
		GET /ecommerce/product/_search?q=name:"hello elasticsearch"
ANALYZE:
	词语分析:
		GET /_analyze?analyzer=standard&text=Pasta - spaghetti
	热词分析:
		POST _analyze
		{
		  "analyzer": "ik_max_word",
		  "text": "神经病"
		}




